repos/SampleWPF/SampleWPF/Resources/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle-Red">
        <Style.Setters>
            <Setter Property="Button.Margin" Value="0 0 5 0"/>
            <Setter Property="Button.BorderBrush" Value="IndianRed"/>
        </Style.Setters>
    </Style>
    <Style x:Key="TextBlock-Bold">
        <Style.Setters>
            <Setter Property="TextBlock.Margin" Value="3 10 0 0"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style.Setters>
    </Style>
    <Style x:Key="FormButton">
        <Setter Property="Button.Margin" Value="7 7 7 7 "/>
        <Setter Property="Button.MinWidth" Value="100"/>
    </Style>
    <Style x:Key="TextBlock-Normal">
        <Style.Setters>
            <Setter Property="TextBlock.Margin" Value="3 10 0 5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="FormLabel">
        <Setter Property="Label.VerticalAlignment" Value="Center"/>
        <Setter Property="Label.HorizontalAlignment" Value="Right"/>
    </Style>  
    <Style x:Key="FormCheckBox">
        <Setter Property="Label.VerticalAlignment" Value="Center"/>
        <Setter Property="Label.HorizontalAlignment" Value="Left"/>
        <Setter Property="Label.Margin" Value="5">
        </Setter>
    </Style>
    <Style x:Key="FormTextBox">
        <Setter Property="TextBox.Padding" Value="3 3 3 3 "/>
        <Setter Property="TextBox.Margin" Value="7 7 7 7 "/>
    </Style>
</ResourceDictionary>