repos/SampleWPF/SampleWPF/Controls/LoginControl.xaml

<UserControl x:Class="SampleWPF.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource FormLabel}" Content="Username:" Grid.Row="1" Grid.Column="0"></Label>
                <Label Style="{DynamicResource FormLabel}" Content="Password:" Grid.Row="2" Grid.Column="0"></Label>
                <CheckBox Style="{DynamicResource FormCheckBox}" Grid.Row="3" Grid.Column="1">Remember me</CheckBox>
                <TextBox Style="{DynamicResource FormTextBox}" Grid.Row="1" Grid.Column="1"></TextBox>
                <PasswordBox Style="{DynamicResource FormTextBox}" Grid.Row="2" Grid.Column="1"></PasswordBox>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="235"/>
                        
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Style="{DynamicResource FormButton}" HorizontalAlignment="Right">Ok</Button>
                        <Button Style="{DynamicResource FormButton}" HorizontalAlignment="Right">Cancel</Button>
                    </StackPanel>
                </Grid>
                

            </Grid>
        </StackPanel>  
    </Grid>
</UserControl>
