repos/SampleWPF/SampleWPF/MainWindow.xaml

<Window x:Class="SampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" BorderThickness="12,2,2,2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonStyle-Red}" Content="Apply" Grid.Column="0" Command="{Binding ApplyCommand }"/>
                    <Button Margin="5 0 5 0" Content="Reset" Grid.Column="1" Command="{Binding ResetCommand}"/>
                    <Button Margin="5 0 0 0" Content="Refresh" Grid.Column="2" Command="{Binding RefreshCommand}"/>
                </Grid>
                <TextBlock Style="{StaticResource TextBlock-Bold}"  Text="Pulse Properties"/>
                <TextBlock Style="{StaticResource TextBlock-Normal}"  Text="Description" />
                <TextBox Margin="3 0 5 0" Padding="2" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextBlock-Normal}" Grid.Column="0" Grid.Row="0" Text="Status" />
                    <TextBlock Style="{StaticResource TextBlock-Normal}" Grid.Column="1" Grid.Row="0" Text="Revision" />
                    <TextBox IsReadOnly="True" Padding="2" Margin="3 0 5 0" Grid.Column="0"  Grid.Row="1" Text="{Binding Status, Mode=OneWay}"/>
                    <TextBox Padding="2" Margin="5 0 5 0" Grid.Column="1" Grid.Row="1" Text="{Binding Revision, Mode=OneWay}"/>
                </Grid>
                <TextBlock Margin="3 10 0 5" Text="Part Number" />
                <TextBox Margin="3 0 5 0" Padding="2" Text="{Binding PartNumber, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource TextBlock-Bold}" Text="Raw Material"/>
                <TextBlock Margin="3 10 0 3" Text="Material" />
                <ComboBox SelectedItem="{Binding RawMaterial}" Margin="3 0 5 0" ItemsSource="{Binding MaterialTypes}" />
                <TextBlock Margin="3 10 0 3" Text="Manufacturing Information" FontWeight="Bold"/>
                <TextBlock Margin="3 10 0 3" Text="Work Centres" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Weld}" Grid.Column="0"  Margin="3 0 5 0">Weld</CheckBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Assembly}" Grid.Column="0" Margin="3 0 5 0">Assembly</CheckBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Plasma}" Grid.Column="0" Margin="3 0 5 0">Plasma</CheckBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Laser}" Grid.Column="0" Margin="3 0 5 0">Laser</CheckBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Purchase}" Grid.Column="0" Margin="3 0 5 0">Purchase</CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Lathe}" Grid.Column="0"  Margin="3 0 5 0">Lathe</CheckBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Drill}" Grid.Column="0" Margin="3 0 5 0">Drill</CheckBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Fold}" Grid.Column="0" Margin="3 0 5 0">Fold</CheckBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Roll}" Grid.Column="0" Margin="3 0 5 0">Roll</CheckBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Saw}" Grid.Column="0" Margin="3 0 5 0">Saw</CheckBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="3 10 0 3" Text="Length" />
                <TextBox Text="{Binding Length}" Margin="3 0 5 0"  Padding="2"/>
                <TextBlock Margin="3 10 0 3" Text="Mass" />
                <TextBox Text="{Binding Mass}" Background="#FFE7E8EC" IsReadOnly="True" Margin="3 0 5 0"  Padding="2"/>
                <TextBlock Margin="3 10 0 3" Text="Finish" />
                <ComboBox SelectedItem="{Binding Finish}" Margin="3 0 5 0">
                    <ComboBoxItem Content="Painted"/>
                    <ComboBoxItem Content="Bare Metal"/>
                </ComboBox>
                <TextBlock Margin="3 10 0 3" Text="Purchase Information" />
                <ComboBox SelectedItem="{Binding PurchaseInformation}" Margin="3 0 5 0">
                    <ComboBoxItem Content="Account"/>
                    <ComboBoxItem Content="Cash"/>
                </ComboBox>
                <TextBlock Margin="3 10 0 3" Text="Supplier Name" />
                <TextBox Text="{Binding SupplierName}" Margin="3 0 5 0"  Padding="2"/>
                <TextBlock Margin="3 10 0 3" Text="Supplier Code" />
                <TextBox Text="{Binding SupplierCode}" Margin="3 0 5 0"  Padding="2"/>
                <TextBlock FontWeight="Bold" Margin="3 10 0 3" Text="Additional Info" />
                <TextBlock Margin="3 10 0 3" Text="Notes" />
                <TextBox Text="{Binding Notes}" TextWrapping="WrapWithOverflow" Height="75" Margin="3 0 5 0"  Padding="2"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
